

FD:\Season5_SU24\PRN212\ProjectPrn\MainWindow.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Admin\AdminPage.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Admin\CreateAccount.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Admin\ManageAccount.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Admin\ManageMedicine.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Admin\NewTypeMedicine.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Admin\UpdateAccount.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Admin\ViewOrder.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Common\ConfirmCode.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Common\ForgotPassword.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Common\LoginWindown.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Common\RegisterAcc.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Customer\CustomerPage.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Customer\InputQuantityMedicine.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Customer\PurchaseOrder.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Customer\ViewOrder.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Customer\ViewProfile.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Sale\ApproveOrders.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Sale\OrderDetails.xaml;;
FD:\Season5_SU24\PRN212\ProjectPrn\View\Sale\SallerPage.xaml;;

